# final-assignment-bootcamp-backend

./: .gitignore  README.md  klassendiagram  pom.xml
src/main/java/nl/wondergem/wondercooks/: WondercooksApplication.java
src/main/java/nl/wondergem/wondercooks/controller/: AuthController.java  CookCustomerController.java  DeliveryController.java  FileManagerController.java  MenuController.java  OrderController.java  RoleController.java  UserController.java
src/main/java/nl/wondergem/wondercooks/dto/: AuthDto.java  DeliveryDto.java  MenuDto.java  MenuDtoSmall.java  OrderDto.java  OrderDtoSmall.java  RoleDto.java  UserDto.java  UserDtoSmall.java  UserInputDto.java
src/main/java/nl/wondergem/wondercooks/dto/inputDto/: MenuDtoInput.java  MenuInputDto.java  OrderInputDto.java  PasswordRequest.java  UserInputDto.java  UserUpdateDto.java
src/main/java/nl/wondergem/wondercooks/exception/: BadRequestException.java  IndexOutOfBoundsException.java  RecordNotFoundException.java  UsernameNotFoundException.java
src/main/java/nl/wondergem/wondercooks/mapper/: DeliveryMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/nl/wondergem/wondercooks/model/: CookCustomer.java  Delivery.java  EmailDetails.java  Menu.java  MenuType.java  Order.java  Role.java  User.java
src/main/java/nl/wondergem/wondercooks/repository/: CookCustomerRepository.java  DeliveryRepository.java  MenuRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nl/wondergem/wondercooks/security/: GlobalCorsConfiguration.java  JwtRequestFilter.java  JwtService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/nl/wondergem/wondercooks/service/: AuthService.java  CookCustomerService.java  DeliveryService.java  EmailService.java  EmailServiceImpl.java  FileManagerService.java  MenuService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/nl/wondergem/wondercooks/util/: NotificationManager.java  RandomKeyGenerator.java  StringGenerator.java  Timer.java  Util.java
src/main/resources/: .env.example  application.properties  data.sql
src/test/java/nl/wondergem/wondercooks/: WondercooksApplicationTests.java
src/test/java/nl/wondergem/wondercooks/controller/: AuthControllerTest.java  DeliveryControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/nl/wondergem/wondercooks/integrationtests/: MenuIntergrationTest.java
src/test/java/nl/wondergem/wondercooks/service/: CookCustomerServiceTest.java  DeliveryServiceTest.java  EmailServiceImplTest.java  FileManagerServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
